WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Width="600" Height="450" Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ADD8E6"/>
                <!-- Light Blue -->
                <GradientStop Color="Black" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="0" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="185,312,298,103" Click ="Button_Click" />
        <Button Content="1" Background="#87CEFA" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="185,272,365,143"             Click ="Button_Click"   />
        <Button Content="2" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="252,272,298,143" Click ="Button_Click" />
        <Button Content="3" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="321,272,228,143" Click ="Button_Click" />
        <Button Content="4" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="185,232,365,183" Click ="Button_Click" />
        <Button Content="5" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="252,232,298,183" Click ="Button_Click" />
        <Button Content="6" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="321,232,228,183" Click ="Button_Click" />
        <Button Content="7" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="185,192,365,223" Click ="Button_Click" />
        <Button Content="8" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="252,191,298,224" Click ="Button_Click"  />
        <Button Content="9" Background="#87CEFA" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="320,191,228,224" Click ="Button_Click"/>


        <Button Content="+" Background="#4682B4" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="385,312,170,103"  Click ="Button_Click"  />
        <Button Content="-" Background="#4682B4" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="385,272,170,143" Click ="Button_Click"/>
        <Button Content="x" Background="#4682B4" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="385,232,170,183" Click ="Button_Click"/>
        <Button Content="/" Background="#4682B4" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Margin="385,192,170,223" Click ="Button_Click"/>


        <Button Content="=" Background="#32CD32" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkGreen" BorderThickness="2" Margin="307,312,228,103"  Click ="eq_fun"/>
        <Button Content="Del" Background="#FF6347" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkRed" BorderThickness="2" Margin="185,147,365,268" Click="Button_Click_1"/>
        <Button Content="Clear" Background="#FF6347" Height="35" Foreground="White" FontSize="20" BorderBrush="DarkRed" BorderThickness="2" Margin="380,147,170,268" Click="Button_Click_2" />
        <TextBox  Name ="Display" FontSize="20" FontFamily="Bold" HorizontalAlignment="Left" Margin="240,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="35" BorderBrush="Black" BorderThickness="3" />

    </Grid>
</Window>
